PORT = 3000
MONGODB_CONNECT = 'mongodb+srv://tahsintajware12345:tahsintajware12345@livechat.jmway.mongodb.net/chatroom?retryWrites=true&w=majority&appName=Livechat'
JWT_SECRET = tahsintajware12345
SECURE = "development"